{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=myfirstapp_db;User=root;Password=Sons123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}